spring.datasource.url=jdbc:mysql://localhost:3306/bancoprojetos
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=
spring.data.mongodb.database=Beelieve

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

beelieve.horaInicio.enabled = true