spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/bancoprojetos
spring.datasource.username=v3aap1wj116tu8pxp7p8
spring.datasource.password=pscale_pw_4VQ3JMMlqbCuq019d3KTOEk1gLxnYTFXiv6bQ2Gl5T6

spring.data.mongodb.uri=mongodb+srv://beelieve:beelieve@beelieve.llukoci.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Beelieve

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

beelieve.horaInicio.enabled = true
