spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/bancoprojetos
spring.datasource.username=zd5ocad17v4nu0im6szz
spring.datasource.password=pscale_pw_eirPztdVNeIggWczsGSp8KwUwT7VdabWSe1N23XuauV

spring.data.mongodb.uri=mongodb+srv://beelieve:beelieve@beelieve.llukoci.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Beelieve

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

beelieve.horaInicio.enabled = true
