spring.datasource.url=jdbc:mysql://localhost:3306/bancoprojetos
spring.datasource.username=root
spring.datasource.password=fatec

spring.data.mongodb.uri=
spring.data.mongodb.database=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

beelieve.horaInicio.enabled = true
